Assignment 1
================================================================================================== 


create database pune;
use pune;
create table salespeople(
Snum   int(4)  primary key,
Sname  varchar(10),
city  Varchar(10),
Comm   float(3,2)
);

insert into salespeople values(1001,'Peel','London',.12),
                              (1002,'Serres','San Jones',.13),
                               (1004,'Motika','London',.11),
                               (1007,'Rifkin','Barcelona',.15),
                                (1003,'Axelrod','New York',.10);


+------+---------+-----------+------+
| Snum | Sname   | city      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jones | 0.13 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

=========================================================
create table customers(
Cnum  int(4) primary key,
Cname  varchar(10),
City    varchar(10),
Rating   int(40),
Snum    int(4),
foreign key(Snum) references salespeople(Snum)
);


insert into customers values(2001,'Hoffman','London',100 ,1001),
                            (2002,'Giovanni','Rome', 200, 1003),
                            (2003,'Liu','San Jones', 200, 1002),
                            (2004,'Grass','Berlin', 300,1002),
                            (2006,'Clemens','London', 100, 1001),
                            (2008,'Cisneros','San Jones',300 ,1007 ),
                            (2007,'Pereira','Rome', 100, 1004);

+------+----------+-----------+--------+------+
| Cnum | Cname    | City      | Rating | Snum |
+------+----------+-----------+--------+------+
| 2001 | Hoffman  | London    |    100 | 1001 |
| 2002 | Giovanni | Rome      |    200 | 1003 |
| 2003 | Liu      | San Jones |    200 | 1002 |
| 2004 | Grass    | Berlin    |    300 | 1002 |
| 2006 | Clemens  | London    |    100 | 1001 |
| 2007 | Pereira  | Rome      |    100 | 1004 |
| 2008 | Cisneros | San Jones |    300 | 1007 |
+------+----------+-----------+--------+------+

=========================================================
create table orders(
Onum  int(4),
Amt    float(7,2),
Odate   date ,
Cnum    int(40) ,
Snum  int(4),
foreign key(Cnum) references customers(Cnum),
foreign key(Snum) references salespeople(Snum)
);
 
insert into orders values(3001 , 18.69,'1990-10-03 ', 2008, 1007),
                         (3003 ,767.19 ,'1990-10-03 ',2001 , 1001),
                         (3002,1900.10 ,'1990-10-03 ',2007 ,1004 ),
                         (3005 ,5160.45 ,'1990-10-03 ',2003 ,1002 ),
                         (3006 ,1098.16 ,'1990-10-03 ',2008 , 1007),
                         (3009 ,1716.23 ,'1990-10-04 ',2002 , 1003),
                         (3007 ,75.75 ,'1990-10-04 ', 2004,1002 ),
                          (3008 ,4723.00 ,' 1990-10-05', 2006,1001 ),
                         (3010 ,1309.95 ,'1990-10-06 ', 2004,1002 ),
                         (3011 ,9891.88 ,'1990-10-06 ',2006 , 1001);
                        

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1716.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------

===================================================================================
Assignment 2
==================================================================================
Q1 . Which feild of the Customers Table is a Primary key ?

-->  Cnum is a Primary key.

Q2 . What is the 4th column of the Customers table?

--> Rating

Q3. What is another word for row ? For column?

-->  Row -Tuple ,Row, Entity. 
    Column - Attributes, Column.

Q4. Why isn't it possible to see the first five rows of a table?
 
--> No ,because the file is not stored sequentially in Hard Drive.
   

==================================================================================
Assignment 3
==================================================================================
 
Q1 . Does ANSI recognize the Data Type Date ?

--> Yes.

Q2. Which Subdivision of Sql is used to insert values in tables?

-->DML

=============================================================================
Assignment 4
==================================================================================
Q1 . Write a select command that produces the order number ,amount and date for all the rows in the Orders table.

--> select Onum,Amt,Odate from orders;

Q2. Write a query that produces all rows from the Customers table for which the salesperson number is 1001.

--> select * from customers where Snum=1001;

Q3. Write a query that displays the Salespeople table with the columns in the following order : city ,sname ,snum, comm.

--> select city,Sname,Snum,comm from Salespeople;

Q4 . Write a select command that produces the rating followed by the name of each customer in San Jose.

-->  select rating ,Cname from customers where City='San Jones';
==================================================================================
Assignment 5
==================================================================================
Q1 . Write a query that will give yoy all the orders for more than Rs.1,000.

-->  select * from orders where Amt>1000;

Q2 . Write a query that will give you the names and cities of all salespeople in London with a commission above .10.

-->select Sname,city from salespeople where comm>.10;

Q3. Write a query on the customers table output will exclude all customers with a rating<=100, unless they are located in Rome.

-->select * from customers where rating<=100 and city='Rome' or rating!=100 and city!='Rome';

Q4. What will e the output from the following query?

 --> select*from Orders where (amt<1000 or
Not(Odate='1990-10-03'
AND Cnum>2003));



+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1716.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


Q5 .What will be output of the following query?
   Select * from Orders where NOT((odate ='1990-10-03' or snum>1006)and amt>1500);
--> 

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1716.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


Q6 . What is the simpler way to write this query?
  
Select Snum,sname,city,comm from salespeople where (comm>12 or comm<14)

--> select * from salespeople where(comm>12 or comm<14) ;


==================================================================================
Assignment 6
==================================================================================

Q1 . Write two different queires that would produce all orders taken on October 3rd or 4rth,1990.

-->  1)   select *from orders where odate in('1990-10-03','1990-10-04');
     
     2)    select * from orders where odate between '1990-10-03'and'1990-10-04';


Q2 .Write a query that selects all of the customers serviced by Peel or Motika .(Hint:the snum field relates 
the two tables to one another).

-->       select cname from customers where snum in
    (select snum from salespeople where sname in('Peel','Motika'));

Q3. Write a query that will produce all the customers whose names begin with a letter from 'A' to 'G'.

--> select cname from customers where
    ascii(substr(cname, 1, 1)) between 65 and 71;


Q4 .Write a query that selects  all the customers whoe names begin with the letter 'C'.

-->  select cname from customers where cname like'C%';

Q5 .write a query that selects all orders except those with zeroes or NULLs in the amt field.


-->   select Onum from orders where Amt !=0 or Amt is not null;

===============================================================================================================
Assignment 7
================================================================================================================
Q1. Write a query that counts all orders for October 3.

-->select count(Onum) from orders where Odate ='1990-10-03';

Q2. Write a query that counts the number of different non-NULL city values in the customers table.

--> select count(city) from customers where city is not null ;

Q3. Write query that selects each customer's smallest order.

--> select cnum ,min(onum) from orders group by cnum;

Q4. Write a query that selects the first customer,in alphabetical order ,whose name begins with G.

-->select cname from customers where cname like'G%' order by cname limit 1;

Q5.  Write a query that selects the highest rating in each city.

--> select city , max(rating) from customers group by city;

Q6. Write a query that counts the number of salespeople registering orders for each day.
(if a salesperson has more that one order on a given
    day, he or she should be counted only once).

   -->select odate ,count(distinct snum) from orders group by odate;


===================================================================================================
Assignment 8
==================================================================================
Q1. Assume each salesperson has a12% commision .Write a query on the orders table that
 will produce the order number , the salesperson number , and the amount of the salesperon
number ,and the amount of the salesperson's commission for thet order).

--> select onum,snum ,amt*0.12 as Amtwithcomm from orders ;

Q2.Write a query on the customers table that will find the highes rating in each city .Put 
the o/p in this form:
   For the city(city) , the highest rating in each city is: (rating).

-->select city"For the city", max(rating)"Highest rating is:" from customers group by city;


Q3. Write a query that lists customers in descending order of rating .Output the rating field
first ,followed by the customers name and number.


-->select rating,cname,cnum from customers order by rating desc;


Q4. Write a query that totals the orders for each day and olaces the results the results in descending order. 

-->select odate, count(Onum) as totalOrders from orders group by odate order by totalorders desc;

=======================================================================================================================
Assignment 9
======================================================================================================================
Q1 .Write a query that lists each order number followed by the name of the cutomer who made the order/

-->  select onum,cname from orders ,customers where
     orders.cnum=customers.cnum;

Q2. Write a query that gives the names of both the salesperson and the customer for each
    order along with the order number.

-->select sname,cname,onum from orders as o, customers as c,salespeople as s
     where o.snum=c.snum;

Q3. Write a query that produces all customers serviced by salespeople with 3 
commission above 12%.output the customers name,salesperson name and 
the salesperson's rate of commission.

-->  select cname"Customer's name",sname"Salesperson's name",
comm from customers as c ,salespeople as s where c.snum = s.snum  having comm>0.12;


Q4. Write a query that calculates the amount of the salesperson's commission on each
  order by a customer with a rating above 100.

-->  select cname ,sname ,comm, rating ,onum ,amt*comm as cal from orders as o,
    customers as c,salespeople as s where c.snum =o.snum having rating>100; 
                            
                                
========================================================================================
Assigment 10
=======================================================================================
Q1. Write a query that produces all pairs of salespeople who are living in the same
   city .Exclude combinations of salespeople with themselves asn well as duplicate 
   rows with the order reversed.
 --> select a.sname  ,b.sname,a.city from salespeople a ,salespeople b where a.city=b.city && a.sname <b.sname ;

Q2. Write a query that produces the names and citiesof all customers with th same
  rating as Hoffman.

-->select city ,cname from customers where 
   rating=(select rating from customers where cname='Hoffman');

=======================================================================================================================================
Assignment 11
=======================================================================================================================================
Q1 Write a query that uses a subquery to obtain all orders from the customer named Cisneros .
Assume you do not know his customer number(cnum) 

--> select onum from orders where cnum =
(select cnum from customers where cname ='Cisneros');


Q2 . write a query that produces the names and ratings of all customers who have above average orders.

-->select cname ,rating from customers where cnum in
(select cnum from orders where amt >
(select avg(amt) from orders));


Q3 .Write a query that selects the total amount in orders for each salesperson
 for whom this total is greater than the amount of the largest order in the table.

-->select snum,sum(amt),max(amt) from orders group by snum having sum(amt) >
(select max(Amt) from orders);
==================================================================================
Assignment 12
==================================================================================

Q1. Write a query that selects all customers whose rating are equal to or greater
than ANY of 'serres'.

-->select cname from customers where rating > any
 (select rating from customers where snum=
(select snum from salespeople where sname ='serres'));


Q2 .Write a query using ANY or ALL that will find all salespeople who 
have no customers located in their city.

--> select sname ,city from salespeople where city  not in
(select city from customers);


Q3. Write a query that selects all orders for amounts greater than 
  any for the customers in London.

--> select onum from orders where amt >any
    (select amt from orders where cnum = any
(select cnum from customers where city='London'));


Q4. Write the above query using MIN or MAX.

-->select onum from orders where amt >any
    (select min(amt) from orders where cnum = any
(select cnum from customers where city='London'));
   

       OR 

-->select onum from orders where amt >any
    (select max(amt) from orders where cnum = any
(select cnum from customers where city='London'));
==================================================================================
Assignment 13
==================================================================================
Q1. Create a union of two queries tha shows the names ,cities and ratings of 
all customers.Thod=se with rating of 200 or greater will also have words "
High Rating" ,while the others will have words "Low Rating".


-->select city,cname, rating,
   case when rating>=200 then 'High Rating'
   when rating <200 then 'Low rating'
   end 
   from customers
   union
   select city,cname, rating,
   case
   when rating<200 then 'Low Rating'  
   when rating>=200 then 'High Rating'
   end 
   from customers; 

* Q2. Write a command that produces the name and number of each salesperson 
and each customer with more than one current order .Put the results in 
alphabetical order.

-->select distinct(salespeople.snum),salespeople.sname,customers.cnum,
customers.cname from orders,customers,salespeople
where customers.snum = orders.snum and 
salespeople.snum = customers.snum  order by sname;



Q3.Form a union of three queries .Have the first select the snums of 
  all salespeople in San Jose ; the second ,the all cnums from customers in 
  San Jose ;and the third the onums of all orders on October 3. retain the 
  duplicates between the last two queries but eliminate any redundancies
  between either of them and the first.
 (NOTE: in the sample tables as given ,there would be no such redundacy ,
 This is beside the point.)

-->select snum from salespeople where city='San Jose'
   union
   select cnum from customers where city='San Jose'
   union  
   select onum from orders where odate='1990-10-03';


======================================================================================================
Assignment 14
==================================================================================
Q1 .Write a command that puts the following values ,in their given order .,into
   the salespeople table : city - San Jose  , Blanco ,comm -NULL ,cnum -1100.

-->insert into salespeople(Snum ,Sname,city)
     values(1100,'Blanco','San Jose');

Q2. Write a command that removes all orders from Clemens from Orders table.
     
--> 
   delete from orders where onum =    
  (select onum,customers.cnum,orders.cnum from orders ,customers where 
   orders.cnum=customers.cnum and cname='Clemens');


Q3.Write a command that increases the rating of all customers in Rome by 100.
    
-->  select rating+100 as newrating from customers where city in
(select city from customers where city='Rome');
                OR

select cname,city ,rating ,rating+100 as newrating from customers where city='Rome';


Q4. Salesperson Serres has left the company .Assign her customers to motika.

-->   update customers set
      snum =(select snum from salespeople 
      where sname='motika')
      where snum=(select snum from salespeople
      where sname='serres');

=======================================================================================
Assignment 15
==================================================================================
Q1. Assume there is a table called Multicust ,with all of the same column definitions as 
Salespeople .Write a command that inserts all salespeople with more than one 
customers into this table.

 -->  create table multicust
      as
      select * from salespeople 
      where snum IN(select snum from customers
      group by snum
      having count(cnum)>1 );
   

Q2. Write a command that deletes all customers with no current orders.

--> delete from customers 
    where cnum  not in 
    (select  distinct cnum from orders);

  
Q3.Write a command that increases by twenty percent he commission of all salespeople 
  with total orders above Rs.3000.

--> select snum,sname,city ,comm*12 from salespeople 
    where snum in( select snum from orders group by snum having sum(amt)>3000);
  



























